﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Battleship.Core.Resources {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Battleship.Domain.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string BOARD_CREATED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("BOARD_CREATED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        public static string INVALID {
            get {
                return ResourceManager.GetString("INVALID", resourceCulture);
            }
        }
        
        public static string POSITION_IS_OCCUPIED {
            get {
                return ResourceManager.GetString("POSITION_IS_OCCUPIED", resourceCulture);
            }
        }
        
        public static string SHIP_PLACED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("SHIP_PLACED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        public static string FIELD_REQUIRED {
            get {
                return ResourceManager.GetString("FIELD_REQUIRED", resourceCulture);
            }
        }
        
        public static string GREATER_THAN_ZERO {
            get {
                return ResourceManager.GetString("GREATER_THAN_ZERO", resourceCulture);
            }
        }
        
        public static string LESS_THAN_ZERO {
            get {
                return ResourceManager.GetString("LESS_THAN_ZERO", resourceCulture);
            }
        }
        
        public static string MISS {
            get {
                return ResourceManager.GetString("MISS", resourceCulture);
            }
        }
        
        public static string HIT {
            get {
                return ResourceManager.GetString("HIT", resourceCulture);
            }
        }
        
        public static string NOT_FOUND {
            get {
                return ResourceManager.GetString("NOT_FOUND", resourceCulture);
            }
        }
        
        public static string NOT_EXISTS {
            get {
                return ResourceManager.GetString("NOT_EXISTS", resourceCulture);
            }
        }
        
        public static string ALREADY_EXISTS {
            get {
                return ResourceManager.GetString("ALREADY_EXISTS", resourceCulture);
            }
        }
        
        public static string OUT_OF_RANGE {
            get {
                return ResourceManager.GetString("OUT_OF_RANGE", resourceCulture);
            }
        }
    }
}
